{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1394400706,
      "isDeleted": false,
      "id": "d3jl0xFwfAdbiy-tioJgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 3182.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1023.3333333333333,
      "height": 783.3333333333335,
      "seed": 1538720862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bki24HeseE2SLWLGDupXo",
          "type": "arrow"
        }
      ],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 470751069,
      "isDeleted": false,
      "id": "l_O75Hi6qFIMZgx4z9Zas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6666666666667,
      "y": 3207.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.65980529785156,
      "height": 25,
      "seed": 729622082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Port Selection Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port Selection Screen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1100372211,
      "isDeleted": false,
      "id": "tsgLxPF52cUtzH7ZTXA8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.66666666666674,
      "y": 3379.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.83988952636719,
      "height": 25,
      "seed": 843426498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select Port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Port",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 388879682,
      "isDeleted": false,
      "id": "CDHa2BbBNwdX1BvNGWBwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.66666666666674,
      "y": 3452.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.33333333333326,
      "height": 48.333333333333485,
      "seed": 1257044958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 915663902,
      "isDeleted": false,
      "id": "53ikDxzybD0SfYfnpdbQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.0000000000001,
      "y": 3560.1666666666656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.33333333333326,
      "height": 48.333333333333485,
      "seed": 1527554498,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 503770306,
      "isDeleted": false,
      "id": "mtr-uomhow-7_rAKfCnPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.0000000000001,
      "y": 3561.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.33333333333326,
      "height": 48.333333333333485,
      "seed": 358791070,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1539094622,
      "isDeleted": false,
      "id": "E4wFQuVjVVt1KGUmJFPQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9999999999999,
      "y": 3658.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.33333333333326,
      "height": 48.333333333333485,
      "seed": 106701058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1439696002,
      "isDeleted": false,
      "id": "L9ZCvSBBdE5n8bwa3lhWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.33333333333337,
      "y": 4336.833333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1023.3333333333333,
      "height": 783.3333333333335,
      "seed": 1384480350,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bki24HeseE2SLWLGDupXo",
          "type": "arrow"
        },
        {
          "id": "ZJB8UBgG3GQ7fru4-XE5Z",
          "type": "arrow"
        }
      ],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 206447549,
      "isDeleted": false,
      "id": "ca9YSUeT38ezNZJqMXP45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 4361.833333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.65980529785156,
      "height": 25,
      "seed": 541196958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Port Selection Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port Selection Screen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1105511059,
      "isDeleted": false,
      "id": "t-_rkwEpoABmKhKZVzDmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.0000000000001,
      "y": 4533.499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.83988952636719,
      "height": 25,
      "seed": 1147403998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select Port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Port",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1083488478,
      "isDeleted": false,
      "id": "RgkAOBgiLPBtwzIYynl1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0000000000001,
      "y": 4606.833333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.33333333333326,
      "height": 48.333333333333485,
      "seed": 1132229406,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 763751710,
      "isDeleted": false,
      "id": "tz0b-YAtCnpvAW8leM2GO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.3333333333335,
      "y": 4715.999999999998,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 293.33333333333326,
      "height": 48.333333333333485,
      "seed": 104121246,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1207008194,
      "isDeleted": false,
      "id": "DmFshF5mcqej5a8lvzDZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.33333333333326,
      "y": 4812.666666666664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.33333333333326,
      "height": 48.333333333333485,
      "seed": 1079418846,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 113678686,
      "isDeleted": false,
      "id": "bki24HeseE2SLWLGDupXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5,
      "y": 3983.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 340.00000000000045,
      "seed": 1488069214,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d3jl0xFwfAdbiy-tioJgb",
        "focus": -0.10104937693244641,
        "gap": 17.499999999999773
      },
      "endBinding": {
        "elementId": "L9ZCvSBBdE5n8bwa3lhWA",
        "focus": -0.03710297011149623,
        "gap": 13.33333333333212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          340.00000000000045
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 563131266,
      "isDeleted": false,
      "id": "cmiCKB1hrMziqcK4aLPlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 4881,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 921.25,
      "height": 217.5,
      "seed": 1443621086,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 972223298,
      "isDeleted": false,
      "id": "3BVIMk18TFufbfCrKhbue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.75,
      "y": 4802.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.5,
      "height": 62.5,
      "seed": 1081621186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1303159837,
      "isDeleted": false,
      "id": "4QI-S_DHoTfUW4X33T2cf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.75,
      "y": 4822.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.999755859375,
      "height": 25,
      "seed": 231449538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press Boot Button on esp now !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press Boot Button on esp now !",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 737474611,
      "isDeleted": false,
      "id": "AZ7AuHi3WTgh3enkl-aFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.75,
      "y": 4934.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.73968505859375,
      "height": 50,
      "seed": 507157598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Getting data from the esp...\nConnecting....................____.....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getting data from the esp...\nConnecting....................____.....",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1947998333,
      "isDeleted": false,
      "id": "mBu7uoxTL6p8L_t0_F1D1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5,
      "y": 4899.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92.41993713378906,
      "height": 25,
      "seed": 866345118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONSOLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSOLE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 211585730,
      "isDeleted": false,
      "id": "ZJB8UBgG3GQ7fru4-XE5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.4870514287751,
      "y": 5137.745674245673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8291243290327657,
      "height": 110.7212569712583,
      "seed": 447817118,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L9ZCvSBBdE5n8bwa3lhWA",
        "gap": 17.579007579008234,
        "focus": -0.097154342407507
      },
      "endBinding": {
        "elementId": "ZFHDlulha1lwTC9Hdbd6F",
        "gap": 17.11640211640245,
        "focus": -0.04462389973408082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8291243290327657,
          110.7212569712583
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 22542942,
      "isDeleted": false,
      "id": "ZFHDlulha1lwTC9Hdbd6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.7500000000001,
      "y": 5265.583333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1221.6666666666665,
      "height": 616.1904761904754,
      "seed": 1554810754,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZJB8UBgG3GQ7fru4-XE5Z",
          "type": "arrow"
        },
        {
          "id": "O18eym03REHuDOkXX74so",
          "type": "arrow"
        }
      ],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2108520915,
      "isDeleted": false,
      "id": "5n4wsfCVlM-pUFHRl1C9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3214285714276,
      "y": 5291.059523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.07989501953125,
      "height": 25,
      "seed": 12681922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cards Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards Screen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 96959198,
      "isDeleted": false,
      "id": "fX9dFSoUYWQUXSOV_8gGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7499999999991,
      "y": 5454.1547619047615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.71428571428578,
      "height": 60,
      "seed": 196039490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jux_703GVSiEa612Rj0Qc"
        }
      ],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 425591005,
      "isDeleted": false,
      "id": "Jux_703GVSiEa612Rj0Qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.3271974836068,
      "y": 5459.1547619047615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.5598907470703,
      "height": 50,
      "seed": 27500702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go To Edit/ New\ncards page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fX9dFSoUYWQUXSOV_8gGg",
      "originalText": "Go To Edit/ New cards page",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 51408670,
      "isDeleted": false,
      "id": "LEKJTafmImkVneSd32JLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4642857142848,
      "y": 5594.392857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 864.2857142857143,
      "height": 237.14285714285688,
      "seed": 1194469058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 874825587,
      "isDeleted": false,
      "id": "rdzVPymncSOD4mhOsEd5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.0357142857133,
      "y": 5621.29761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.2598876953125,
      "height": 25,
      "seed": 137141954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Old Cards HEre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old Cards HEre",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 196139870,
      "isDeleted": false,
      "id": "Q-qFDrp-2fxwhhxTuMAQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.9404761904751,
      "y": 5684.392857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.28571428571433,
      "height": 85.71428571428532,
      "seed": 275791042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 905559966,
      "isDeleted": false,
      "id": "aJs0yy7AyMLSm7Z009NkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7976190476178,
      "y": 5695.821428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.28571428571433,
      "height": 85.71428571428532,
      "seed": 1329716190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 639376350,
      "isDeleted": false,
      "id": "3eUe6zp29SdhdkG3hyu99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4884539777672,
      "y": 6247.9562774275655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.667647492363926,
      "height": 254.6828720630765,
      "seed": 2079360258,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iHT62oBqx2_0rCfU97G1D"
        }
      ],
      "updated": 1682696780807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ms5QLgkHHoWj1qHW1mKA7",
        "focus": -0.00649693729307977,
        "gap": 4.421244862457556
      },
      "endBinding": {
        "elementId": "hb13fJkZeqrVVEFAYHGhP",
        "focus": -0.09926503925006452,
        "gap": 27.467993366500195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.667647492363926,
          254.6828720630765
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 587455805,
      "isDeleted": false,
      "id": "iHT62oBqx2_0rCfU97G1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5123335711171,
      "y": 6362.797713459104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.61988830566406,
      "height": 25,
      "seed": 427236702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Card added",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eUe6zp29SdhdkG3hyu99",
      "originalText": "New Card added",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1378414622,
      "isDeleted": false,
      "id": "hb13fJkZeqrVVEFAYHGhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.60714285714187,
      "y": 6530.107142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1430,
      "height": 665.7142857142859,
      "seed": 676566942,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3eUe6zp29SdhdkG3hyu99",
          "type": "arrow"
        },
        {
          "id": "IS2l6uCRHWHTYVvkt6jQD",
          "type": "arrow"
        }
      ],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1966352578,
      "isDeleted": false,
      "id": "IjM6ZNgttve0lOezQRFQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.60714285714187,
      "y": 6822.964285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1262.8571428571431,
      "height": 310,
      "seed": 2046383362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1705074963,
      "isDeleted": false,
      "id": "nkbsQ73CDRhHX4RtDLhfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.607142857142,
      "y": 6855.8214285714275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.05995178222656,
      "height": 25,
      "seed": 421166878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1274396802,
      "isDeleted": false,
      "id": "Ytj8M1k8F3FWpvNrqQy77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7499999999992,
      "y": 6967.249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.28571428571433,
      "height": 85.71428571428532,
      "seed": 311636958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1738932382,
      "isDeleted": false,
      "id": "IuTJYrAl0Tl7LsVAYKnU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6071428571419,
      "y": 6978.678571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.28571428571433,
      "height": 85.71428571428532,
      "seed": 1341982750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1311662146,
      "isDeleted": false,
      "id": "oRWcq6rJItDqMBr1eVM3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0357142857133,
      "y": 6985.8214285714275,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 85.71428571428623,
      "seed": 1596671490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "meFm9Yxq5vb_aHi8AynoO"
        }
      ],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1215245725,
      "isDeleted": false,
      "id": "meFm9Yxq5vb_aHi8AynoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.8557368687211,
      "y": 7016.178571428571,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 112.35995483398438,
      "height": 25,
      "seed": 1546045406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEW CARD!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRWcq6rJItDqMBr1eVM3F",
      "originalText": "NEW CARD!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 611905822,
      "isDeleted": false,
      "id": "_51UmWf_kV9vm5UIbi5RZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.8928571428562,
      "y": 6562.964285714285,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 62.85714285714221,
      "seed": 1104333150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 463062707,
      "isDeleted": false,
      "id": "KH1-BGHjCOhAMKFWoXDmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.7499999999991,
      "y": 6578.678571428571,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 167.89990234375,
      "height": 25,
      "seed": 1291952926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync/Save NOW!!!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync/Save NOW!!!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 889232669,
      "isDeleted": false,
      "id": "IS2l6uCRHWHTYVvkt6jQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.3118315197164,
      "y": 7215.059523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 226.66666666666697,
      "seed": 815908418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4WAkK9lnHXg4GCMQAt3Xe"
        }
      ],
      "updated": 1682860919449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hb13fJkZeqrVVEFAYHGhP",
        "focus": 0.0713352863920615,
        "gap": 19.23809523809541
      },
      "endBinding": {
        "elementId": "8i8WpmICjs8A3pyv1lg2B",
        "focus": -0.11424664037531349,
        "gap": 18.333333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          226.66666666666697
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1275280243,
      "isDeleted": false,
      "id": "4WAkK9lnHXg4GCMQAt3Xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2518949962787,
      "y": 7303.392857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.119873046875,
      "height": 50,
      "seed": 2047214466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860925744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Old Firmware \n(Activate)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IS2l6uCRHWHTYVvkt6jQD",
      "originalText": "Load Old Firmware (Activate)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1420411294,
      "isDeleted": false,
      "id": "8i8WpmICjs8A3pyv1lg2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.17857142857065,
      "y": 7460.059523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1413.3333333333333,
      "height": 593.333333333333,
      "seed": 215108290,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IS2l6uCRHWHTYVvkt6jQD",
          "type": "arrow"
        }
      ],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1963142978,
      "isDeleted": false,
      "id": "lPffrwIthZ4UOa32RHY3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.511904761904,
      "y": 6558.392857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.66666666666697,
      "height": 63.33333333333394,
      "seed": 682602334,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ERinnfMz41IyBd92ToZ93"
        }
      ],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 693928115,
      "isDeleted": false,
      "id": "ERinnfMz41IyBd92ToZ93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.125320797874,
      "y": 6565.059523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.43983459472656,
      "height": 50,
      "seed": 1320079874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860914604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load old bootLoader \n(Activate)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPffrwIthZ4UOa32RHY3p",
      "originalText": "Load old bootLoader (Activate)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "diamond",
      "version": 279,
      "versionNonce": 958396162,
      "isDeleted": false,
      "id": "ms5QLgkHHoWj1qHW1mKA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5119047619039,
      "y": 5976.726190476191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 545,
      "height": 270,
      "seed": 617968962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PkTLz8nl9tCBcEfbSns1M"
        },
        {
          "id": "O18eym03REHuDOkXX74so",
          "type": "arrow"
        },
        {
          "id": "3eUe6zp29SdhdkG3hyu99",
          "type": "arrow"
        }
      ],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1093413469,
      "isDeleted": false,
      "id": "PkTLz8nl9tCBcEfbSns1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5720243908102,
      "y": 6049.226190476191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.3797607421875,
      "height": 125,
      "seed": 1256511618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perhaps adding a \ntransition screen here to \ngo to Edit page that \nalso has the scanner \nbinary loaded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ms5QLgkHHoWj1qHW1mKA7",
      "originalText": "Perhaps adding a transition screen here to go to Edit page that also has the scanner binary loaded",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 902678210,
      "isDeleted": false,
      "id": "FHv-eXTtW_T6eSdBYoOmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.89285714285654,
      "y": 6642.916666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1128.5714285714287,
      "height": 164.28571428571468,
      "seed": 1136126750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1455945203,
      "isDeleted": false,
      "id": "A7D4iEgNSEg55SYtqPHy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.3286111014224,
      "y": 6661.4880952380945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.69992065429688,
      "height": 25,
      "seed": 1107875678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add new card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add new card",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1430586014,
      "isDeleted": false,
      "id": "O18eym03REHuDOkXX74so",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5119047619039,
      "y": 5888.392857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 75,
      "seed": 1494443422,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682696780807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZFHDlulha1lwTC9Hdbd6F",
        "focus": 0.13787789272560552,
        "gap": 6.619047619047706
      },
      "endBinding": {
        "elementId": "ms5QLgkHHoWj1qHW1mKA7",
        "focus": 0.027115188583078643,
        "gap": 13.057343021597887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1333296706,
      "isDeleted": false,
      "id": "F--FwpRJ_Quk10VHCfLTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.8452380952374,
      "y": 6553.392857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.33333333333326,
      "height": 60,
      "seed": 1660690974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "43cxtoNx4XF6cr-KB3KTn"
        }
      ],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1381029565,
      "isDeleted": false,
      "id": "43cxtoNx4XF6cr-KB3KTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.2919874645409,
      "y": 6558.392857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.43983459472656,
      "height": 50,
      "seed": 1667064066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disconnect/Go back to \nport selection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F--FwpRJ_Quk10VHCfLTT",
      "originalText": "Disconnect/Go back to port selection",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1444111874,
      "isDeleted": false,
      "id": "qOEAIatjc8rVJrm--jmuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.6785714285709,
      "y": 5293.392857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.33333333333326,
      "height": 60,
      "seed": 1036569282,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zYlFQWKn5-4PP-5VLviWN"
        }
      ],
      "updated": 1682696780807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1490730899,
      "isDeleted": false,
      "id": "zYlFQWKn5-4PP-5VLviWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.1253207978743,
      "y": 5298.392857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.43983459472656,
      "height": 50,
      "seed": 497427074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disconnect/Go back to \nport selection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOEAIatjc8rVJrm--jmuF",
      "originalText": "Disconnect/Go back to port selection",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1189148445,
      "isDeleted": false,
      "id": "VZ1AmePRB2-DziFtU4UOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.1785714285709,
      "y": 5372.559523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.1595458984375,
      "height": 125,
      "seed": 364876702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actions that need user button press (tedious):\n* Loading old data\n* Loading scanner to add new card\n* Saving Data onto the esp\n* Loading Old firmware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions that need user button press (tedious):\n* Loading old data\n* Loading scanner to add new card\n* Saving Data onto the esp\n* Loading Old firmware",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1139524738,
      "isDeleted": false,
      "id": "k2CdcU0HaHQrKx2ezx-r2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8840575389855,
      "y": 7815.647202782699,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 921.25,
      "height": 217.5,
      "seed": 1120688962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696791953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 352468126,
      "isDeleted": false,
      "id": "GvKT2mmz1I3YcuopK3Wc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6340575389856,
      "y": 7736.897202782699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.5,
      "height": 62.5,
      "seed": 1815868098,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682696791953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1294161203,
      "isDeleted": false,
      "id": "LEBxVjqRxre-CkkDLcf3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.6340575389856,
      "y": 7756.897202782699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.999755859375,
      "height": 25,
      "seed": 1668565634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press Boot Button on esp now !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press Boot Button on esp now !",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 156109693,
      "isDeleted": false,
      "id": "sGipcHfbTOlHiihJ047pQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6340575389855,
      "y": 7869.397202782699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.73968505859375,
      "height": 50,
      "seed": 1229695554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Getting data from the esp...\nConnecting....................____.....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getting data from the esp...\nConnecting....................____.....",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 50869971,
      "isDeleted": false,
      "id": "o8ucH4-EF-b6jIgDIWvU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3840575389855,
      "y": 7834.397202782699,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92.41993713378906,
      "height": 25,
      "seed": 77664770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682860882928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONSOLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSOLE",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}