{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1320332765,
      "isDeleted": false,
      "id": "d3jl0xFwfAdbiy-tioJgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 3182.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1023.3333333333333,
      "height": 783.3333333333335,
      "seed": 1538720862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bki24HeseE2SLWLGDupXo",
          "type": "arrow"
        }
      ],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 763193971,
      "isDeleted": false,
      "id": "l_O75Hi6qFIMZgx4z9Zas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6666666666667,
      "y": 3207.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.65980529785156,
      "height": 25,
      "seed": 729622082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Port Selection Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port Selection Screen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 54192701,
      "isDeleted": false,
      "id": "tsgLxPF52cUtzH7ZTXA8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.66666666666674,
      "y": 3379.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.83988952636719,
      "height": 25,
      "seed": 843426498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select Port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Port",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 300786707,
      "isDeleted": false,
      "id": "CDHa2BbBNwdX1BvNGWBwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.66666666666674,
      "y": 3452.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.33333333333326,
      "height": 48.333333333333485,
      "seed": 1257044958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 138189469,
      "isDeleted": false,
      "id": "53ikDxzybD0SfYfnpdbQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.0000000000001,
      "y": 3560.1666666666656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.33333333333326,
      "height": 48.333333333333485,
      "seed": 1527554498,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 459647411,
      "isDeleted": false,
      "id": "mtr-uomhow-7_rAKfCnPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.0000000000001,
      "y": 3561.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.33333333333326,
      "height": 48.333333333333485,
      "seed": 358791070,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1986608893,
      "isDeleted": false,
      "id": "E4wFQuVjVVt1KGUmJFPQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9999999999999,
      "y": 3658.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.33333333333326,
      "height": 48.333333333333485,
      "seed": 106701058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1863056211,
      "isDeleted": false,
      "id": "L9ZCvSBBdE5n8bwa3lhWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.33333333333337,
      "y": 4336.833333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1023.3333333333333,
      "height": 783.3333333333335,
      "seed": 1384480350,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bki24HeseE2SLWLGDupXo",
          "type": "arrow"
        },
        {
          "id": "ZJB8UBgG3GQ7fru4-XE5Z",
          "type": "arrow"
        }
      ],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1413633885,
      "isDeleted": false,
      "id": "ca9YSUeT38ezNZJqMXP45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 4361.833333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.65980529785156,
      "height": 25,
      "seed": 541196958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Port Selection Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port Selection Screen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1228347635,
      "isDeleted": false,
      "id": "t-_rkwEpoABmKhKZVzDmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.0000000000001,
      "y": 4533.499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.83988952636719,
      "height": 25,
      "seed": 1147403998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select Port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Port",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1545167805,
      "isDeleted": false,
      "id": "RgkAOBgiLPBtwzIYynl1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0000000000001,
      "y": 4606.833333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.33333333333326,
      "height": 48.333333333333485,
      "seed": 1132229406,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 393052819,
      "isDeleted": false,
      "id": "tz0b-YAtCnpvAW8leM2GO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.3333333333335,
      "y": 4715.999999999998,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 293.33333333333326,
      "height": 48.333333333333485,
      "seed": 104121246,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 34595869,
      "isDeleted": false,
      "id": "DmFshF5mcqej5a8lvzDZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.33333333333326,
      "y": 4812.666666666664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.33333333333326,
      "height": 48.333333333333485,
      "seed": 1079418846,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1382398003,
      "isDeleted": false,
      "id": "bki24HeseE2SLWLGDupXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5,
      "y": 3983.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 340.00000000000045,
      "seed": 1488069214,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d3jl0xFwfAdbiy-tioJgb",
        "focus": -0.10104937693244641,
        "gap": 17.499999999999773
      },
      "endBinding": {
        "elementId": "L9ZCvSBBdE5n8bwa3lhWA",
        "focus": -0.03710297011149623,
        "gap": 13.33333333333212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          340.00000000000045
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 974608509,
      "isDeleted": false,
      "id": "cmiCKB1hrMziqcK4aLPlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 4881,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 921.25,
      "height": 217.5,
      "seed": 1443621086,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 403061203,
      "isDeleted": false,
      "id": "3BVIMk18TFufbfCrKhbue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.75,
      "y": 4802.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.5,
      "height": 62.5,
      "seed": 1081621186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2112962781,
      "isDeleted": false,
      "id": "4QI-S_DHoTfUW4X33T2cf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.75,
      "y": 4822.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.999755859375,
      "height": 25,
      "seed": 231449538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press Boot Button on esp now !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press Boot Button on esp now !",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 90539891,
      "isDeleted": false,
      "id": "AZ7AuHi3WTgh3enkl-aFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.75,
      "y": 4934.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.73968505859375,
      "height": 50,
      "seed": 507157598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Getting data from the esp...\nConnecting....................____.....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getting data from the esp...\nConnecting....................____.....",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 321854781,
      "isDeleted": false,
      "id": "mBu7uoxTL6p8L_t0_F1D1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5,
      "y": 4899.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92.41993713378906,
      "height": 25,
      "seed": 866345118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONSOLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSOLE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1355424019,
      "isDeleted": false,
      "id": "ZJB8UBgG3GQ7fru4-XE5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.1432810837231,
      "y": 5136.7144344182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8291243290327657,
      "height": 110.7212569712583,
      "seed": 447817118,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ssqDktyl9OtIC5j21_2yP"
        }
      ],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L9ZCvSBBdE5n8bwa3lhWA",
        "focus": -0.09560860399704338,
        "gap": 16.547767751533684
      },
      "endBinding": {
        "elementId": "ZFHDlulha1lwTC9Hdbd6F",
        "focus": -0.0435662182477105,
        "gap": 18.147641943875897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8291243290327657,
          110.7212569712583
        ]
      ]
    },
    {
      "id": "ssqDktyl9OtIC5j21_2yP",
      "type": "text",
      "x": 883.1087924665699,
      "y": 5179.575062903828,
      "width": 187.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1119414141,
      "version": 30,
      "versionNonce": 288517533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "text": "Go to index screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZJB8UBgG3GQ7fru4-XE5Z",
      "originalText": "Go to index screen",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 598378163,
      "isDeleted": false,
      "id": "ZFHDlulha1lwTC9Hdbd6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.7500000000001,
      "y": 5265.583333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1221.6666666666665,
      "height": 616.1904761904754,
      "seed": 1554810754,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZJB8UBgG3GQ7fru4-XE5Z",
          "type": "arrow"
        },
        {
          "id": "O18eym03REHuDOkXX74so",
          "type": "arrow"
        }
      ],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 657240573,
      "isDeleted": false,
      "id": "5n4wsfCVlM-pUFHRl1C9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3214285714276,
      "y": 5291.059523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.07989501953125,
      "height": 25,
      "seed": 12681922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cards Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards Screen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 883767379,
      "isDeleted": false,
      "id": "fX9dFSoUYWQUXSOV_8gGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7499999999991,
      "y": 5454.1547619047615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.71428571428578,
      "height": 60,
      "seed": 196039490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jux_703GVSiEa612Rj0Qc"
        }
      ],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 572484189,
      "isDeleted": false,
      "id": "Jux_703GVSiEa612Rj0Qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.3271974836068,
      "y": 5459.1547619047615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.5598907470703,
      "height": 50,
      "seed": 27500702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go To Edit/ New\ncards page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fX9dFSoUYWQUXSOV_8gGg",
      "originalText": "Go To Edit/ New cards page",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 564704755,
      "isDeleted": false,
      "id": "LEKJTafmImkVneSd32JLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4642857142848,
      "y": 5594.392857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 864.2857142857143,
      "height": 237.14285714285688,
      "seed": 1194469058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 853284541,
      "isDeleted": false,
      "id": "rdzVPymncSOD4mhOsEd5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.0357142857133,
      "y": 5621.29761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.2598876953125,
      "height": 25,
      "seed": 137141954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Old Cards HEre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old Cards HEre",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 161709971,
      "isDeleted": false,
      "id": "Q-qFDrp-2fxwhhxTuMAQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.9404761904751,
      "y": 5684.392857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.28571428571433,
      "height": 85.71428571428532,
      "seed": 275791042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1946433309,
      "isDeleted": false,
      "id": "aJs0yy7AyMLSm7Z009NkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7976190476178,
      "y": 5695.821428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.28571428571433,
      "height": 85.71428571428532,
      "seed": 1329716190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1460,
      "versionNonce": 1725175091,
      "isDeleted": false,
      "id": "3eUe6zp29SdhdkG3hyu99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.798564839929,
      "y": 7531.7063282901945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.587123481315871,
      "height": 151.77668309823275,
      "seed": 2079360258,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iHT62oBqx2_0rCfU97G1D"
        }
      ],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7cOwbvp2pEI_DWyhjG4wS",
        "focus": -0.020769759180437775,
        "gap": 14.667029884475596
      },
      "endBinding": {
        "elementId": "hb13fJkZeqrVVEFAYHGhP",
        "focus": -0.10304663375106742,
        "gap": 27.46799336649974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.587123481315871,
          151.77668309823275
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 805915517,
      "isDeleted": false,
      "id": "iHT62oBqx2_0rCfU97G1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6950589464391,
      "y": 7595.094669839311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.61988830566406,
      "height": 25,
      "seed": 427236702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Card added",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eUe6zp29SdhdkG3hyu99",
      "originalText": "New Card added",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 681637587,
      "isDeleted": false,
      "id": "hb13fJkZeqrVVEFAYHGhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.8883114769337,
      "y": 7710.951004754927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1430,
      "height": 665.7142857142859,
      "seed": 676566942,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3eUe6zp29SdhdkG3hyu99",
          "type": "arrow"
        },
        {
          "id": "IS2l6uCRHWHTYVvkt6jQD",
          "type": "arrow"
        }
      ],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1730991069,
      "isDeleted": false,
      "id": "IjM6ZNgttve0lOezQRFQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.8883114769337,
      "y": 8003.80814761207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1262.8571428571431,
      "height": 310,
      "seed": 2046383362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 228631667,
      "isDeleted": false,
      "id": "nkbsQ73CDRhHX4RtDLhfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.8883114769337,
      "y": 8036.665290469213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.05995178222656,
      "height": 25,
      "seed": 421166878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 360730685,
      "isDeleted": false,
      "id": "Ytj8M1k8F3FWpvNrqQy77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.0311686197911,
      "y": 8148.093861897784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.28571428571433,
      "height": 85.71428571428532,
      "seed": 311636958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1033477651,
      "isDeleted": false,
      "id": "IuTJYrAl0Tl7LsVAYKnU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8883114769337,
      "y": 8159.522433326357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.28571428571433,
      "height": 85.71428571428532,
      "seed": 1341982750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 954548381,
      "isDeleted": false,
      "id": "oRWcq6rJItDqMBr1eVM3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.3168829055053,
      "y": 8166.665290469213,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 85.71428571428623,
      "seed": 1596671490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "meFm9Yxq5vb_aHi8AynoO"
        }
      ],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 595747763,
      "isDeleted": false,
      "id": "meFm9Yxq5vb_aHi8AynoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.136905488513,
      "y": 8197.022433326356,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 112.35995483398438,
      "height": 25,
      "seed": 1546045406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEW CARD!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRWcq6rJItDqMBr1eVM3F",
      "originalText": "NEW CARD!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 386737405,
      "isDeleted": false,
      "id": "_51UmWf_kV9vm5UIbi5RZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.17402576264794,
      "y": 7743.808147612071,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 62.85714285714221,
      "seed": 1104333150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zSLWG2yofKFc3Y52TNuA7",
          "type": "arrow"
        }
      ],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 125924691,
      "isDeleted": false,
      "id": "KH1-BGHjCOhAMKFWoXDmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.03116861979106,
      "y": 7759.522433326356,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 167.89990234375,
      "height": 25,
      "seed": 1291952926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync/Save NOW!!!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync/Save NOW!!!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 868,
      "versionNonce": 1132035421,
      "isDeleted": false,
      "id": "IS2l6uCRHWHTYVvkt6jQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5930001395081,
      "y": 8395.90338570731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 226.66666666666697,
      "seed": 815908418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4WAkK9lnHXg4GCMQAt3Xe"
        }
      ],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hb13fJkZeqrVVEFAYHGhP",
        "focus": 0.0713352863920617,
        "gap": 19.238095238097685
      },
      "endBinding": {
        "elementId": "8i8WpmICjs8A3pyv1lg2B",
        "focus": -0.11424664037531385,
        "gap": 18.33333333333303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          226.66666666666697
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1760383731,
      "isDeleted": false,
      "id": "4WAkK9lnHXg4GCMQAt3Xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5330636160706,
      "y": 8484.236719040644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.119873046875,
      "height": 50,
      "seed": 2047214466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Old Firmware \n(Activate)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IS2l6uCRHWHTYVvkt6jQD",
      "originalText": "Load Old Firmware (Activate)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1702611389,
      "isDeleted": false,
      "id": "8i8WpmICjs8A3pyv1lg2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.4597400483626,
      "y": 8640.90338570731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1413.3333333333333,
      "height": 593.333333333333,
      "seed": 215108290,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IS2l6uCRHWHTYVvkt6jQD",
          "type": "arrow"
        }
      ],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 407665811,
      "isDeleted": false,
      "id": "lPffrwIthZ4UOa32RHY3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.7930733816956,
      "y": 7739.236719040642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.66666666666697,
      "height": 63.33333333333394,
      "seed": 682602334,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ERinnfMz41IyBd92ToZ93"
        },
        {
          "id": "AeZRGu_G78ClnP6bEVcIY",
          "type": "arrow"
        },
        {
          "id": "16aWzfrcYZ4d4xrp9M5af",
          "type": "arrow"
        }
      ],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1043696157,
      "isDeleted": false,
      "id": "ERinnfMz41IyBd92ToZ93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.4064894176659,
      "y": 7745.903385707309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.43983459472656,
      "height": 50,
      "seed": 1320079874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load old bootLoader \n(Activate)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPffrwIthZ4UOa32RHY3p",
      "originalText": "Load old bootLoader (Activate)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 351187923,
      "isDeleted": false,
      "id": "FHv-eXTtW_T6eSdBYoOmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.1740257626484,
      "y": 7823.760528564452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1128.5714285714287,
      "height": 164.28571428571468,
      "seed": 1136126750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 2103797469,
      "isDeleted": false,
      "id": "A7D4iEgNSEg55SYtqPHy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6097797212142,
      "y": 7842.33195713588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.69992065429688,
      "height": 25,
      "seed": 1107875678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add new card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add new card",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 819,
      "versionNonce": 53395827,
      "isDeleted": false,
      "id": "O18eym03REHuDOkXX74so",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.8666120554248,
      "y": 5905.615767298979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.821381950683076,
      "height": 238.0251727081377,
      "seed": 1494443422,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qdeMu_Xcy5n4a9wJOuoLN"
        }
      ],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZFHDlulha1lwTC9Hdbd6F",
        "gap": 23.841957775170297,
        "focus": -0.017320638413116683
      },
      "endBinding": {
        "elementId": "_MBN2SaKhYC0VjJhjLJ6b",
        "gap": 14.925254557456677,
        "focus": -0.14253746632753644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.821381950683076,
          238.0251727081377
        ]
      ]
    },
    {
      "id": "qdeMu_Xcy5n4a9wJOuoLN",
      "type": "text",
      "x": 886.1059760117239,
      "y": 5999.628353653048,
      "width": 180.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1957916851,
      "version": 36,
      "versionNonce": 489587517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "text": "Go To new cards \nscreen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "O18eym03REHuDOkXX74so",
      "originalText": "Go To new cards screen",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1968970515,
      "isDeleted": false,
      "id": "F--FwpRJ_Quk10VHCfLTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.1264067150291,
      "y": 7734.236719040642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.33333333333326,
      "height": 60,
      "seed": 1660690974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "43cxtoNx4XF6cr-KB3KTn"
        }
      ],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 844436381,
      "isDeleted": false,
      "id": "43cxtoNx4XF6cr-KB3KTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5731560843328,
      "y": 7739.236719040642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.43983459472656,
      "height": 50,
      "seed": 1667064066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disconnect/Go back to \nport selection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F--FwpRJ_Quk10VHCfLTT",
      "originalText": "Disconnect/Go back to port selection",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 401424563,
      "isDeleted": false,
      "id": "qOEAIatjc8rVJrm--jmuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.6785714285709,
      "y": 5293.392857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.33333333333326,
      "height": 60,
      "seed": 1036569282,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zYlFQWKn5-4PP-5VLviWN"
        }
      ],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 420124669,
      "isDeleted": false,
      "id": "zYlFQWKn5-4PP-5VLviWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.1253207978743,
      "y": 5298.392857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.43983459472656,
      "height": 50,
      "seed": 497427074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disconnect/Go back to \nport selection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOEAIatjc8rVJrm--jmuF",
      "originalText": "Disconnect/Go back to port selection",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1149809235,
      "isDeleted": false,
      "id": "VZ1AmePRB2-DziFtU4UOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.1785714285709,
      "y": 5372.559523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.1595458984375,
      "height": 125,
      "seed": 364876702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actions that need user button press (tedious):\n* Loading old data\n* Loading scanner to add new card\n* Saving Data onto the esp\n* Loading Old firmware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions that need user button press (tedious):\n* Loading old data\n* Loading scanner to add new card\n* Saving Data onto the esp\n* Loading Old firmware",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 726700125,
      "isDeleted": false,
      "id": "k2CdcU0HaHQrKx2ezx-r2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.1652261587774,
      "y": 8996.491064680487,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 921.25,
      "height": 217.5,
      "seed": 1120688962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1543827443,
      "isDeleted": false,
      "id": "GvKT2mmz1I3YcuopK3Wc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9152261587774,
      "y": 8917.741064680487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.5,
      "height": 62.5,
      "seed": 1815868098,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 116948157,
      "isDeleted": false,
      "id": "LEBxVjqRxre-CkkDLcf3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9152261587774,
      "y": 8937.741064680487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.999755859375,
      "height": 25,
      "seed": 1668565634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press Boot Button on esp now !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press Boot Button on esp now !",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1617459603,
      "isDeleted": false,
      "id": "sGipcHfbTOlHiihJ047pQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9152261587774,
      "y": 9050.241064680487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.73968505859375,
      "height": 50,
      "seed": 1229695554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Getting data from the esp...\nConnecting....................____.....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getting data from the esp...\nConnecting....................____.....",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 329506077,
      "isDeleted": false,
      "id": "o8ucH4-EF-b6jIgDIWvU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6652261587774,
      "y": 9015.241064680487,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92.41993713378906,
      "height": 25,
      "seed": 77664770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONSOLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSOLE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "7cOwbvp2pEI_DWyhjG4wS",
      "type": "rectangle",
      "x": 407.5990368071059,
      "y": 7212.070578923297,
      "width": 1146.656290690104,
      "height": 304.9687194824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 407159293,
      "version": 485,
      "versionNonce": 1323945779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3eUe6zp29SdhdkG3hyu99",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6BetuHQJGz1RSZWoSwzfS"
        },
        {
          "id": "QFjyBPfO62obFEELFXbs1",
          "type": "arrow"
        }
      ],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "id": "6BetuHQJGz1RSZWoSwzfS",
      "type": "text",
      "x": 906.7772264026462,
      "y": 7327.054938664508,
      "width": 148.29991149902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 365773427,
      "version": 447,
      "versionNonce": 1220817277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119997413,
      "link": null,
      "locked": false,
      "text": "New Card add \npassword:---\nkey:-----",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "7cOwbvp2pEI_DWyhjG4wS",
      "originalText": "New Card add \npassword:---\nkey:-----",
      "lineHeight": 1.25
    },
    {
      "id": "_MBN2SaKhYC0VjJhjLJ6b",
      "type": "rectangle",
      "x": 517.3268490745916,
      "y": 6158.566194564573,
      "width": 1012.6652454194566,
      "height": 424.08482869466224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 186395805,
      "version": 326,
      "versionNonce": 971993299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O18eym03REHuDOkXX74so",
          "type": "arrow"
        },
        {
          "id": "OR1idI3-X4T8SwVBED4sK",
          "type": "arrow"
        }
      ],
      "updated": 1683119997413,
      "link": null,
      "locked": false
    },
    {
      "id": "GH90tLNJMe8PQR-jC1oYD",
      "type": "text",
      "x": 1918.272080194385,
      "y": 7550.564590938503,
      "width": 569.819580078125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1709320189,
      "version": 894,
      "versionNonce": 1816841683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683120179382,
      "link": null,
      "locked": false,
      "text": "1. Login binary (Main binary)\n    - Does RFID scan and password inputing\n    - Should be the default loaded\n2. Reader Binary\n    - Only relevant in create Card to populate UID field\n    - Should be unloaded when:\n        1. Manual button to load main bin is pressed\n        2. Save Button is pressed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 192,
      "containerId": null,
      "originalText": "1. Login binary (Main binary)\n    - Does RFID scan and password inputing\n    - Should be the default loaded\n2. Reader Binary\n    - Only relevant in create Card to populate UID field\n    - Should be unloaded when:\n        1. Manual button to load main bin is pressed\n        2. Save Button is pressed",
      "lineHeight": 1.25
    },
    {
      "id": "AeZRGu_G78ClnP6bEVcIY",
      "type": "arrow",
      "x": 1977.7363659086702,
      "y": 7716.957358708453,
      "width": 299.4376046316961,
      "height": 50.54469517299094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1820448061,
      "version": 131,
      "versionNonce": 353474579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119997414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.4376046316961,
          50.54469517299094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lPffrwIthZ4UOa32RHY3p",
        "focus": 0.3882738960483877,
        "gap": 6.8390212286115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zSLWG2yofKFc3Y52TNuA7",
      "type": "arrow",
      "x": 1987.4595278785364,
      "y": 7743.555607871399,
      "width": 1317.1607971191406,
      "height": 197.08927699497235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1465333139,
      "version": 545,
      "versionNonce": 813819549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119997414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -856.0177176339289,
          197.08927699497235
        ],
        [
          -1317.1607971191406,
          39.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_51UmWf_kV9vm5UIbi5RZ",
        "focus": -0.4736555491340459,
        "gap": 8.124704996747823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g90SrAd9w3TaYM4Y1_zBR",
      "type": "rectangle",
      "x": 813.0041649228066,
      "y": 6253.618009052566,
      "width": 327.99107142857144,
      "height": 89.97323172432971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1025438813,
      "version": 45,
      "versionNonce": 2112560563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tchSP32s2jFdz49rF4Bv"
        }
      ],
      "updated": 1683119997414,
      "link": null,
      "locked": false
    },
    {
      "id": "5tchSP32s2jFdz49rF4Bv",
      "type": "text",
      "x": 893.7897625877758,
      "y": 6286.104624914731,
      "width": 166.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311632915,
      "version": 23,
      "versionNonce": 2427645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119997414,
      "link": null,
      "locked": false,
      "text": "Uid: manual input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "g90SrAd9w3TaYM4Y1_zBR",
      "originalText": "Uid: manual input",
      "lineHeight": 1.25
    },
    {
      "id": "-Xl0NvIXaBwGrS0HEObiC",
      "type": "rectangle",
      "x": 549.0041387648826,
      "y": 6498.760874914731,
      "width": 183.9910452706473,
      "height": 60.83033970424094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1542143987,
      "version": 56,
      "versionNonce": 1220734803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3vHz3WLoqnXFl0HSReKeN"
        },
        {
          "id": "OR1idI3-X4T8SwVBED4sK",
          "type": "arrow"
        },
        {
          "id": "16aWzfrcYZ4d4xrp9M5af",
          "type": "arrow"
        }
      ],
      "updated": 1683119997414,
      "link": null,
      "locked": false
    },
    {
      "id": "3vHz3WLoqnXFl0HSReKeN",
      "type": "text",
      "x": 576.4997148059679,
      "y": 6504.176044766851,
      "width": 128.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 979207709,
      "version": 56,
      "versionNonce": 1285858141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119997414,
      "link": null,
      "locked": false,
      "text": "Load card \nreader binary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "-Xl0NvIXaBwGrS0HEObiC",
      "originalText": "Load card reader binary",
      "lineHeight": 1.25
    },
    {
      "id": "OR1idI3-X4T8SwVBED4sK",
      "type": "arrow",
      "x": 717.1301075240714,
      "y": 6563.835501616038,
      "width": 320.72018261263713,
      "height": 72.7110245234353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2049184189,
      "version": 360,
      "versionNonce": 938446067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119997414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.72018261263713,
          72.7110245234353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Xl0NvIXaBwGrS0HEObiC",
        "focus": 0.3393648952367495,
        "gap": 4.244286997065956
      },
      "endBinding": {
        "elementId": "tPxEQ0F2qJ1Zay6wGwRj3",
        "focus": 0.6328440564859272,
        "gap": 18.696427690807468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tPxEQ0F2qJ1Zay6wGwRj3",
      "type": "rectangle",
      "x": 447.9370553152919,
      "y": 6655.24295383028,
      "width": 1171.4196777343748,
      "height": 350.71886335100476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1483319507,
      "version": 289,
      "versionNonce": 710029245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OR1idI3-X4T8SwVBED4sK",
          "type": "arrow"
        },
        {
          "id": "QFjyBPfO62obFEELFXbs1",
          "type": "arrow"
        }
      ],
      "updated": 1683119997414,
      "link": null,
      "locked": false
    },
    {
      "id": "QFjyBPfO62obFEELFXbs1",
      "type": "arrow",
      "x": 993.071049360709,
      "y": 7020.540764996404,
      "width": 15.504925173324978,
      "height": 180.4672889575304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1641208243,
      "version": 278,
      "versionNonce": 2130146963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119997414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.504925173324978,
          180.4672889575304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tPxEQ0F2qJ1Zay6wGwRj3",
        "gap": 14.578947815117967,
        "focus": 0.041454076899651145
      },
      "endBinding": {
        "elementId": "7cOwbvp2pEI_DWyhjG4wS",
        "gap": 11.062524969364294,
        "focus": -0.029692020874127072
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 659501085,
      "isDeleted": false,
      "id": "Vx0_wiZaC6sOtaXPi30Xt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.1182509618416,
      "y": 5045.695594328077,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 921.25,
      "height": 217.5,
      "seed": 1443621086,
      "groupIds": [
        "26rqcwi6QB98V7aGuk0R2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 479276083,
      "isDeleted": false,
      "id": "_1lMJr71Z15B0FYnptfe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.8682509618416,
      "y": 5099.445594328077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.73968505859375,
      "height": 25,
      "seed": 507157598,
      "groupIds": [
        "26rqcwi6QB98V7aGuk0R2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connecting....................____.....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connecting....................____.....",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 294462589,
      "isDeleted": false,
      "id": "ssB4FkdOwNdquKuJMGgt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.6182509618416,
      "y": 5064.445594328077,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92.41993713378906,
      "height": 25,
      "seed": 866345118,
      "groupIds": [
        "26rqcwi6QB98V7aGuk0R2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONSOLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSOLE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 2093845725,
      "isDeleted": false,
      "id": "JOoZds3QkbwmAYGytbha1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.56398996322866,
      "y": 6854.764400614355,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 562.5937398274739,
      "height": 132.82403084122177,
      "seed": 1443621086,
      "groupIds": [
        "chO1OHKDlrIOcq12CijY2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 144828733,
      "isDeleted": false,
      "id": "vv0Kl5xhV6mz79miPmQTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.0677634458908,
      "y": 6887.5887300751165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.03005981445312,
      "height": 30.53425996349926,
      "seed": 507157598,
      "groupIds": [
        "chO1OHKDlrIOcq12CijY2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997414,
      "link": null,
      "locked": false,
      "fontSize": 12.213703985399704,
      "fontFamily": 1,
      "text": "Connecting....................____....\nLoading in card reader binary .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connecting....................____....\nLoading in card reader binary .",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 968496403,
      "isDeleted": false,
      "id": "bxXzYtkU8Qgr4j5oWIpwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3578329431533,
      "y": 6866.214748100667,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 56.42237854003906,
      "height": 15.26712998174963,
      "seed": 866345118,
      "groupIds": [
        "chO1OHKDlrIOcq12CijY2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997414,
      "link": null,
      "locked": false,
      "fontSize": 12.213703985399704,
      "fontFamily": 1,
      "text": "CONSOLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSOLE",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1718335901,
      "isDeleted": false,
      "id": "mErCtPb-5SRgiisEtFlLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.8018620134025,
      "y": 6659.263685647419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 50,
      "seed": 1025438813,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "63LLOO5aTVJovdVNR7H1i"
        }
      ],
      "updated": 1683119997414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1383856819,
      "isDeleted": false,
      "id": "63LLOO5aTVJovdVNR7H1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7119724870353,
      "y": 6671.763685647419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.1797790527344,
      "height": 25,
      "seed": 1311632915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uid: manual input (disabled)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mErCtPb-5SRgiisEtFlLA",
      "originalText": "Uid: manual input (disabled)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "-DgHzH_M58qFAXmO-AgZw",
      "type": "rectangle",
      "x": 827.0783809713005,
      "y": 6359.971096657031,
      "width": 296.884639593781,
      "height": 96.17155450168866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5a76uSbroFzdqaQ8prP_4"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1425880947,
      "version": 117,
      "versionNonce": 526155261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119997414,
      "link": null,
      "locked": false
    },
    {
      "id": "CyOB8DhxLV4uMF7Css_IV",
      "type": "text",
      "x": 879.5068377858609,
      "y": 6394.851466044628,
      "width": 176.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5a76uSbroFzdqaQ8prP_4"
      ],
      "roundness": null,
      "seed": 917560787,
      "version": 65,
      "versionNonce": 1898982483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119997414,
      "link": null,
      "locked": false,
      "text": "Card Create form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Card Create form",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 967649779,
      "isDeleted": false,
      "id": "QikqYl4mdkV8oxfqQ-nBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6469746390635,
      "y": 6721.936139915525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.884639593781,
      "height": 96.17155450168866,
      "seed": 1425880947,
      "groupIds": [
        "naEzayeGwnIG9j4vFdwJN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683119997414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1653138109,
      "isDeleted": false,
      "id": "MaBooYWE4TstJLvaFMWFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.0074515307949,
      "y": 6757.846180324452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.019775390625,
      "height": 25,
      "seed": 917560787,
      "groupIds": [
        "naEzayeGwnIG9j4vFdwJN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997414,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card Create form (disabled)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Create form (disabled)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 741835549,
      "isDeleted": false,
      "id": "Diq81VoYvChMc7Nvuip7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.8635257233256,
      "y": 7247.430179233677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 60,
      "seed": 1025438813,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yDnpYxEXE6TpOajPYpiRk"
        }
      ],
      "updated": 1683119997414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2001439027,
      "isDeleted": false,
      "id": "yDnpYxEXE6TpOajPYpiRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1535876740091,
      "y": 7252.430179233677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.4198760986328,
      "height": 50,
      "seed": 1311632915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119997414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uid: manual input \n(automatic)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Diq81VoYvChMc7Nvuip7u",
      "originalText": "Uid: manual input (automatic)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "16aWzfrcYZ4d4xrp9M5af",
      "type": "arrow",
      "x": 1473.011065980647,
      "y": 7738.287190155894,
      "width": 1291.7072106259047,
      "height": 1173.7727793460708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1552008061,
      "version": 1746,
      "versionNonce": 534139859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L-UxesUMnMYxLGaAKRIYW"
        }
      ],
      "updated": 1683120081461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1291.7072106259047,
          -254.69302535741554
        ],
        [
          -897.816003516939,
          -1173.7727793460708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lPffrwIthZ4UOa32RHY3p",
        "focus": 0.35762874620846263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-Xl0NvIXaBwGrS0HEObiC",
        "focus": 0.4823317531852444,
        "gap": 4.923196190851286
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "L-UxesUMnMYxLGaAKRIYW",
      "type": "text",
      "x": 29.713981087163972,
      "y": 7471.094164798478,
      "width": 303.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1905926483,
      "version": 49,
      "versionNonce": 1363290557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683120073688,
      "link": null,
      "locked": false,
      "text": "Enabled this button to appear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "16aWzfrcYZ4d4xrp9M5af",
      "originalText": "Enabled this button to appear",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}