('D:\\keyDOTboard\\src-tauri\\bin\\build\\merged\\parttool.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\keyDOTboard\\src-tauri\\bin\\build\\merged\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\keyDOTboard\\src-tauri\\bin\\build\\merged\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\keyDOTboard\\src-tauri\\bin\\build\\merged\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\keyDOTboard\\src-tauri\\bin\\build\\merged\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\keyDOTboard\\src-tauri\\bin\\build\\merged\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\keyDOTboard\\src-tauri\\bin\\build\\merged\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\anhad\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\anhad\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('parttool',
   'D:\\keyDOTboard\\src-tauri\\bin\\esp-idf\\components\\partition_table\\parttool.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
